- name: download intellij
  unarchive:
    src: https://download.jetbrains.com/idea/ideaIU-2017.1.tar.gz
    dest: /opt/
    remote_src: true
  become: true

- name: link intellij dir
  file:
    src: /opt/idea-IU-171.3780.107
    dest: /opt/idea
    force: yes
    state: link
  become: true


- name: link intellij
  file:
    src: /opt/idea/bin/idea.sh
    dest: /usr/local/bin/idea
    state: link
  become: true