- name: create lein directory
  file: path=/usr/local/share/leiningen-stable state=directory
  become: yes

- name: download lein
  get_url:  url=https://raw.github.com/technomancy/leiningen/stable/bin/lein
            dest=/usr/local/share/leiningen-stable/lein
            mode=0755
  become: yes

- name: link lein
  file: dest=/usr/local/bin/lein
        src=/usr/local/share/leiningen-stable/lein
        state=link
  become: yes
