- hosts: targets
  gather_facts: False
  tasks:
    - include: tasks/vcprompt.yml
    - include: tasks/dotfiles.yml
    - include: tasks/emacs.yml
    - include: tasks/dependencies.yml
    - include: tasks/leiningen.yml
