- hosts: targets
  gather_facts: False
  tasks:
    - include: tasks/dependencies.yml    
    - include: tasks/dotfiles.yml
    - include: tasks/emacs.yml
    - include: tasks/golang.yml
    - include: tasks/python.yml
    - include: tasks/vcprompt.yml
